<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品类</title>
    <style>
        #dress{
            width: 320px;
            font-size: 12px;
            line-height: 25px;
        }
        h3{
            font-size: 16px;
            text-indent: 40px;
            height: 40px;
            line-height: 40px;
            display: inline;
        }
        img{
            background-repeat: no-repeat;
            display: inline;
            background-position: 0px 0px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #F60;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="dress">
    <img src="image/dress01.png"><h3>夏季流行</h3><hr>
    <div>
        <span><a href="#">夏季新品</a></span>
        <span><a href="#">雪纺裙</a></span>
        <span><a href="#">短袖T</a></span>
        <span><a href="#">铅笔裤</a></span>
        <span><a href="#">短裤</a></span>
        <span><a href="#">短袖衬衫</a></span>
        <span><a href="#">小脚牛仔裤</a></span><br>
        <span><a href="#">开衫</a></span>
        <span><a href="#">蕾丝/雪纺衫</a></span>
        <span><a href="#">韩版外套</a></span>
        <span><a href="#">小西装</a></span>
        <span><a href="#">中长款裙</a></span>
    </div>
    <img src="image/dress02.png"><h3>上装</h3><hr>
    <div>
        <span><a href="#">夏季新品</a></span>
        <span><a href="#">雪纺裙</a></span>
        <span><a href="#">短袖T</a></span>
        <span><a href="#">铅笔裤</a></span>
        <span><a href="#">短裤</a></span>
        <span><a href="#">短袖衬衫</a></span>
        <span><a href="#">小脚牛仔裤</a></span><br>
        <span><a href="#">开衫</a></span>
        <span><a href="#">蕾丝/雪纺衫</a></span>
        <span><a href="#">韩版外套</a></span>
        <span><a href="#">小西装</a></span>
        <span><a href="#">中长款裙</a></span>
    </div>
    <img src="image/dress03.png"><h3>裙子</h3><hr>
    <div>
        <span><a href="#">夏季新品</a></span>
        <span><a href="#">雪纺裙</a></span>
        <span><a href="#">短袖T</a></span>
        <span><a href="#">铅笔裤</a></span>
        <span><a href="#">短裤</a></span>
        <span><a href="#">短袖衬衫</a></span>
        <span><a href="#">小脚牛仔裤</a></span><br>
        <span><a href="#">开衫</a></span>
        <span><a href="#">蕾丝/雪纺衫</a></span>
        <span><a href="#">韩版外套</a></span>
        <span><a href="#">小西装</a></span>
        <span><a href="#">中长款裙</a></span>
    </div>
    <img src="image/dress04.png"><h3>裤子</h3><hr>
    <div>
        <span><a href="#">夏季新品</a></span>
        <span><a href="#">雪纺裙</a></span>
        <span><a href="#">短袖T</a></span>
        <span><a href="#">铅笔裤</a></span>
        <span><a href="#">短裤</a></span>
        <span><a href="#">短袖衬衫</a></span>
        <span><a href="#">小脚牛仔裤</a></span><br>
        <span><a href="#">开衫</a></span>
        <span><a href="#">蕾丝/雪纺衫</a></span>
        <span><a href="#">韩版外套</a></span>
        <span><a href="#">小西装</a></span>
        <span><a href="#">中长款裙</a></span>
    </div>
    <img src="image/dress05.png"><h3>其他女装</h3><hr>
    <div class="">
        <span><a href="#">夏季新品</a></span>
        <span><a href="#">雪纺裙</a></span>
        <span><a href="#">短袖T</a></span>
        <span><a href="#">铅笔裤</a></span>
        <span><a href="#">短裤</a></span>
        <span><a href="#">短袖衬衫</a></span>
        <span><a href="#">小脚牛仔裤</a></span><br>
        <span><a href="#">开衫</a></span>
        <span><a href="#">蕾丝/雪纺衫</a></span>
        <span><a href="#">韩版外套</a></span>
        <span><a href="#">小西装</a></span>
        <span><a href="#">中长款裙</a></span>
    </div>
</div>
</body>
</html>