<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初相遇</title>
    <style>
        h1{
            font-size: 18px;
            color: #06F;
            text-align: center;
            /*display: inline;*/
        }
        body{
            font-size: 14px;
            color: #333;
            line-height: 30px;
        }
        .author{
            display: inline;
            font-size: 12px;
            color: #999;
        }
        p{
            text-indent: 2em;
            line-height: 22px;
        }
        .p3{
            color: #390;
            text-decoration: underline;
        }
        .p3:hover{
            cursor: crosshair;
        }
        .first{
            display: inline;
            font-size: 18px;
            color: #F36;
            font-weight: bold;
        }
        .maker{
            font-weight: bold;
            color: #0066FF;
            cursor: hand;
            text-decoration: none;
            font-style: oblique;
        }
        .content{
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>初相遇
        <span class="author">&nbsp;&nbsp;&nbsp;文/席慕容</span>
    </h1>
</div>
<div class="content">
    <p><span class="first" >美</span>丽的梦和美丽的诗一样，都是可遇不可求的，常常在最<br>
        没能料到的时刻里出现</p>
    <p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可<br>
    以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能<br>
        重回时的狂喜与感激。<a class="maker" href="#">胸中满溢着幸福，只因你就在我眼前，</a><br>
    对我微笑，一如当年。<br></p>
    <p class="p3">我喜欢那样的梦，明明知道你已为我跋涉千里。却又觉得芳<br>
    草鲜美，落英缤纷，好像你我才初遇。
    </p>
</div>

</body>
</html>